<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FD26D2AA-3528-43E5-8401-71E52CFCA245}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JadeControls</RootNamespace>
    <AssemblyName>JadeControls</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CppCodeViewModels\CurosrViewModel.cs" />
    <Compile Include="Docking\PaneViewModel.cs" />
    <Compile Include="Docking\ToolPaneViewModel.cs" />
    <Compile Include="EditorControl\CodeEditor.cs" />
    <Compile Include="Converters\TabFileNameConverter.cs" />
    <Compile Include="Dialogs\SaveFiles.xaml.cs">
      <DependentUpon>SaveFiles.xaml</DependentUpon>
    </Compile>
    <Compile Include="EditorControl\HeaderDocumentControl.xaml.cs">
      <DependentUpon>HeaderDocumentControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="EditorControl\Highlighting\Underliner.cs" />
    <Compile Include="EditorControl\Highlighting\HighlightedRange.cs" />
    <Compile Include="EditorControl\Highlighting\IHighlighter.cs" />
    <Compile Include="EditorControl\SourceDocumentControl.xaml.cs">
      <DependentUpon>SourceDocumentControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="EditorControl\ViewModel\Documents\CodeDocumentViewModelBase.cs" />
    <Compile Include="EditorControl\ViewModel\Documents\Commands\EditorCommand.cs" />
    <Compile Include="EditorControl\ViewModel\Documents\Commands\FindAllReferencesCommand.cs" />
    <Compile Include="EditorControl\ViewModel\Documents\Commands\InspectSymbol.cs" />
    <Compile Include="EditorControl\ViewModel\Documents\HeaderDocumentViewModel.cs" />
    <Compile Include="EditorControl\ViewModel\Documents\Commands\SourceJumpToCommand.cs" />
    <Compile Include="EditorControl\ViewModel\EditorTabControl\DocViewModelFactory.cs" />
    <Compile Include="EditorControl\ViewModel\Highlighters\AstHighlighter.cs" />
    <Compile Include="EditorControl\ViewModel\Highlighters\DiagnosticHighlighter.cs" />
    <Compile Include="EditorControl\ViewModel\Documents\DocumentViewModel.cs" />
    <Compile Include="EditorControl\ViewModel\EditorCommands.cs" />
    <Compile Include="EditorControl\ViewModel\EditorTabControl\EditorControlViewModel.cs" />
    <Compile Include="EditorControl\ViewModel\Highlighters\SearchHighlighter.cs" />
    <Compile Include="EditorControl\ViewModel\Documents\SourceDocumentViewModel.cs" />
    <Compile Include="Output Control\OutputControl.xaml.cs">
      <DependentUpon>OutputControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Output Control\OutputControlViewModel.cs" />
    <Compile Include="Search\Results Pane\SearchResultControl.xaml.cs">
      <DependentUpon>SearchResultControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Search\Results Pane\SearchResultsPaneViewModel.cs" />
    <Compile Include="Search\Results Pane\SearchResultViewModel.cs" />
    <Compile Include="Search\SearchCurrentFile\SearchCurrentFileDialog.xaml.cs">
      <DependentUpon>SearchCurrentFileDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Search\SearchViewModel.cs" />
    <Compile Include="Symbol Inspector\ClassDeclarationInspector.xaml.cs">
      <DependentUpon>ClassDeclarationInspector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Symbol Inspector\SymbolGroupControl.xaml.cs">
      <DependentUpon>SymbolGroupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Symbol Inspector\SymbolInspcetorViewModel.cs" />
    <Compile Include="Symbol Inspector\SymbolInspector.xaml.cs">
      <DependentUpon>SymbolInspector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Symbol Inspector\Symbols\ClassDeclarationViewModel.cs" />
    <Compile Include="Symbol Inspector\Symbols\SymbolGroupViewModel.cs" />
    <Compile Include="Workspace Explorer\AddProjectFileWindow\AddProjectFileViewModel.cs" />
    <Compile Include="Workspace Explorer\AddProjectFileWindow\AddProjectFileWindow.xaml.cs">
      <DependentUpon>AddProjectFileWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModelBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Workspace Explorer\TreeView\JadeTreeViewExtentions.cs" />
    <Compile Include="Workspace Explorer\TreeView\View Model\FileNode.cs" />
    <Compile Include="Workspace Explorer\TreeView\View Model\ProjectFolderNode.cs" />
    <Compile Include="Workspace Explorer\TreeView\View Model\ProjectNode.cs" />
    <Compile Include="Workspace Explorer\TreeView\View Model\TreeNodeBase.cs" />
    <Compile Include="Workspace Explorer\TreeView\View Model\WorkspaceFolderNode.cs" />
    <Compile Include="Workspace Explorer\TreeView\View Model\WorkspaceTreeViewModel.cs" />
    <Compile Include="Workspace Explorer\TreeView\View Model\WorkspaceTreeViewCommands.cs" />
    <Compile Include="Workspace Explorer\WorkspaceCtrl.xaml.cs">
      <DependentUpon>WorkspaceCtrl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Workspace Explorer\TreeView\WorkspaceTreeView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>WorkspaceTreeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Workspace Explorer\WorkspaceViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JadeUtils\JadeUtils\JadeUtils.csproj">
      <Project>{52652847-ed88-486a-a51d-ce4a15f16c1f}</Project>
      <Name>JadeUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Clang\CppCodeBrowser\CppCodeBrowser.csproj">
      <Project>{4713d6fa-4b9d-4057-8f34-7f79d51258ea}</Project>
      <Name>CppCodeBrowser</Name>
    </ProjectReference>
    <ProjectReference Include="..\Clang\LibClangCS\LibClangCS.csproj">
      <Project>{d68fab6f-29e2-4159-b398-70559930aeb8}</Project>
      <Name>LibClangCS</Name>
    </ProjectReference>
    <ProjectReference Include="..\JadeCore\JadeCore.csproj">
      <Project>{59cad747-608c-447a-b2af-f8fd7ace39b2}</Project>
      <Name>JadeCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\libraries\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj">
      <Project>{6c55b776-26d4-4db3-a6ab-87e783b2f3d1}</Project>
      <Name>ICSharpCode.AvalonEdit</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EditorControl\cpp_rules.xshd" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Code\GitHub\JadeMaster\Jade\Clang\CppCodeBrowser\bin\Debug\CppCodeBrowser.dll" />
    <ReferencePath Include="C:\Code\GitHub\JadeMaster\bin\ICSharpCode.AvalonEdit.dll" />
    <ReferencePath Include="C:\Code\GitHub\JadeMaster\Jade\JadeCore\bin\Debug\JadeCore.dll" />
    <ReferencePath Include="C:\Code\GitHub\JadeMaster\Jade\JadeUtils\JadeUtils\bin\Debug\JadeUtils.dll" />
    <ReferencePath Include="C:\Code\GitHub\JadeMaster\Jade\Clang\LibClangCS\bin\Debug\LibClangcs.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\Dialogs\SaveFiles.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\EditorControl\HeaderDocumentControl.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\EditorControl\SourceDocumentControl.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\Output Control\OutputControl.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\Search\Results Pane\SearchResultControl.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\Search\SearchCurrentFile\SearchCurrentFileDialog.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\Symbol Inspector\ClassDeclarationInspector.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\Symbol Inspector\SymbolGroupControl.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\Symbol Inspector\SymbolInspector.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\Workspace Explorer\AddProjectFileWindow\AddProjectFileWindow.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\Workspace Explorer\WorkspaceCtrl.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\Workspace Explorer\TreeView\WorkspaceTreeView.g.cs" />
    <Compile Include="C:\Code\GitHub\JadeMaster\Jade\JadeControls\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>